import React from "react"

export default function facebook() {
  return (
    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.7" d="M12.9282 0C5.7881 0 0 5.7881 0 12.9282C0 19.4096 4.77463 24.7615 10.9966 25.6969V16.3543H7.7978V12.9569H10.9966V10.6947C10.9966 6.95077 12.8203 5.30719 15.9319 5.30719C17.4217 5.30719 18.2102 5.41852 18.5832 5.46902V8.4348H16.461C15.1399 8.4348 14.6786 9.687 14.6786 11.0987V12.9569H18.5499L18.0242 16.3543H14.6786V25.7245C20.9889 24.8683 25.8565 19.4727 25.8565 12.9282C25.8565 5.7881 20.0684 0 12.9282 0Z" fill="#7E7E7E" />
    </svg>
  )
}