import React from "react"

export default function instagram() {
  return (
    <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.7" d="M7.64032 0.0109863C3.4274 0.0109863 0 3.44094 0 7.65514V18.5719C0 22.7848 3.42996 26.2122 7.64416 26.2122H18.5609C22.7738 26.2122 26.2012 22.7823 26.2012 18.5681V7.65131C26.2012 3.43838 22.7713 0.0109863 18.5571 0.0109863H7.64032ZM20.7422 4.37743C21.3448 4.37743 21.8348 4.86742 21.8348 5.47C21.8348 6.07258 21.3448 6.56129 20.7422 6.56129C20.1396 6.56129 19.6509 6.07258 19.6509 5.47C19.6509 4.86742 20.1396 4.37743 20.7422 4.37743ZM13.1006 6.56129C16.7135 6.56129 19.6509 9.4987 19.6509 13.1116C19.6509 16.7245 16.7135 19.6619 13.1006 19.6619C9.48771 19.6619 6.55031 16.7245 6.55031 13.1116C6.55031 9.4987 9.48771 6.56129 13.1006 6.56129ZM13.1006 8.74516C10.689 8.74516 8.73417 10.7 8.73417 13.1116C8.73417 15.5232 10.689 17.478 13.1006 17.478C15.5122 17.478 17.4671 15.5232 17.4671 13.1116C17.4671 10.7 15.5122 8.74516 13.1006 8.74516Z" fill="#7E7E7E" />
    </svg>
  )
}